* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    height: 100vh;
    width: 100vw;
}

.sidebar {
    width: 250px;
    background-color: #315064;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.sidebar h1 {
    font-size: 1.8em;
    margin-bottom: 10px;
}

.sidebar ul {
    list-style-type: none;
    padding-left: 0;
}

.sidebar li {
    margin: 10px 0;
}

.sidebar a {
    color: white;
    text-decoration: none;
}

.sidebar p {
    margin-bottom: 10px;
    line-height: 1.4;
    font-size: 0.95em;
}

.sidebar strong {
    color: #ffc107;
}

.sidebar button {
    margin-top: 20px;
    padding: 10px 15px;
    background-color: #ffc107;
    color: #1e1e1e;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.sidebar button:hover {
    background-color: #e0a800;
}

.map-container {
    flex: 1;
}

#map {
    width: 100%;
    height: 100%;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        height: auto;
        flex-direction: column;
        align-items: flex-start;
    }

    .map-container {
        width: 100%;
        height: 100%;
        flex: 1;
    }

    #map {
        height: calc(100vh - 200px); /* Ajustável dependendo do conteúdo da sidebar */
    }

    .sidebar h1 {
        font-size: 1.5em;
    }

    .sidebar p {
        font-size: 0.9em;
    }

    .sidebar button {
        width: 100%;
        padding: 12px;
        font-size: 1em;
    }
}
